{
    "name": "Mind Matters Center",
    "short_name": "Mind Matters",
    "description": "Culturally sensitive therapy for Asian-American and BIPOC communities",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#7FA693",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/?source=pwa",
    "scope": "/",
    "lang": "en-US"
  }